# Homework 2 Setup

# This is the JDBC format for the URL that points to a database. The format of
# this string is:
#
# jdbc:<protocol>:<subname>
#
# This second homework's protocol is the sqlite protocol. Since you are the
# server the subname is the absolute path to the database.
#
# TODO: Please change the "/ABSOLUTE/PATH/TO/STARTER/CODE/" parameter to point
# to this folder (the one containing lib, sql, and tst). One way to find the 
# absolute path is to open your terminal to the starter-code folder and then
# type the command "pwd". The output will be the absolute path. This is the
# <subname> part of the JDBC URL.

hw2 = /mnt/c/Users/khara/Documents/cse344-18su-public/hw2
