00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/24/2018 11:06:46 AM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Project.x68
00000000                             3  * Written by :  Byunggeun Park, Erik J. Maldonado, Haram Kwon
00000000                             4  * Date       :  April.23.2018 ~ May.
00000000                             5  * Description:  CSS 422 Group Project
00000000                             6  *               1. The prgram start at 1000.
00000000                             7  *               2. The program start to read memory from $7000 and disassemble.
00000000                             8  *               3. The program will console out the disassembled output.
00000000                             9  *-----------------------------------------------------------
00000000                            10  
00000000  =00100000                 11  STACK               equ         $100000
00000000  =00007000                 12  DISASSEMBLE_FROM    equ         $7000
00000000  =0000000D                 13  CR                  equ         $0d
00000000  =0000000A                 14  LF                  equ         $0a  
00000000                            15  
00001000                            16  START:                  ORG                     $1000
00001000                            17  * Setting the stack address.
00001000  4FF9 00100000             18          lea             STACK,sp
00001006                            19  
00001006                            20  * From here, he need to write our disassembly code
00001006                            21          
00001006  4DF8 7000                 22          lea             DISASSEMBLE_FROM,a6     a0 = begging of memory.
0000100A                            23          
0000100A                            24  LOOP
0000100A                            25          * Read byte by bytes.
0000100A  1A1E                      26                  move.b                      (a6)+,d5
0000100C  5284                      27          addi.l          #1,d4
0000100E                            28          
0000100E                            29          
0000100E                            30          **************************************************************************************************
0000100E                            31          * Terminal Condition
0000100E                            32          **************************************************************************************************
0000100E                            33          
0000100E                            34          * Check whether current reading is odd or not
0000100E  2C0E                      35          move.l          a6,d6
00001010  8CFC 0002                 36          divu            #$02,d6
00001014  4846                      37          swap            d6
00001016  BC3C 0000                 38          cmp.b           #$00,d6
0000101A  66EE                      39          bne             LOOP                    Current reading is not node, continue the loop.
0000101C                            40          
0000101C                            41          * If the current reading is odd, check whether there is more reading or not.
0000101C  2E16                      42          move.l          (a6),d7        
0000101E  BEBC FFFFFFFF             43          cmp.l           #$FFFFFFFF,d7           
00001024  6700 0008                 44          beq             DONE                    Terminating the program.
00001028  60E0                      45          bra             loop
0000102A                            46  
0000102A                            47  
0000102A                            48  
0000102A  6100 0002                 49          bsr             DONE        Terminating the program
0000102E                            50  *Instruction for terminating the program
0000102E                            51  DONE
0000102E  FFFF FFFF                 52          SIMHALT
00001032                            53  
00001032                            54  **************************************************************************************************
00001032                            55          * From here, the code we are going to disassemble.
00001032                            56  **************************************************************************************************
00007000                            57              ORG                     DISASSEMBLE_FROM
00007000                            58  
00007000                            59  ** this is a sample code to disassemble.
00007000                            60  NOP
00007000  1C3C 0001                 61      move.b      #$01,d6
00007004  4E75                      62      RTS
00007006  4E71                      63      NOP
00007008  4E75                      64      RTS
0000700A  41D0                      65      LEA     (A0),A0
0000700C  41D5                      66      LEA     (A5),A0
0000700E  41D7                      67      LEA     (A7),A0
00007010  4FD0                      68      LEA     (A0),A7
00007012  4FD5                      69      LEA     (A5),A7
00007014  4FD7                      70      LEA     (A7),A7
00007016  4200                      71      CLR.B     D0
00007018  4207                      72      CLR.B     D7
0000701A  4240                      73      CLR.W     D0
0000701C  4247                      74      CLR.W     D7
0000701E  4280                      75      CLR.L     D0
00007020  4287                      76      CLR.L     D7
00007022  4210                      77      CLR.B     (A0)
00007024  4217                      78      CLR.B     (A7)
00007026  4250                      79      CLR.W     (A0)
00007028  4257                      80      CLR.W     (A7)
0000702A  4290                      81      CLR.L     (A0)
0000702C  4297                      82      CLR.L     (A7)
0000702E  4218                      83      CLR.B     (A0)+
00007030  421F                      84      CLR.B     (A7)+
00007032  4258                      85      CLR.W     (A0)+
00007034  425F                      86      CLR.W     (A7)+
00007036  4298                      87      CLR.L     (A0)+
00007038  429F                      88      CLR.L     (A7)+
0000703A  4220                      89      CLR.B     -(A0)
0000703C  4227                      90      CLR.B     -(A7)
0000703E  4260                      91      CLR.W     -(A0)
00007040  4267                      92      CLR.W     -(A7)
00007042  42A0                      93      CLR.L     -(A0)
00007044  42A7                      94      CLR.L     -(A7)
00007046  1200                      95      MOVE.B    D0,D1
00007048  1080                      96      MOVE.B    D0,(A0)
0000704A  10C0                      97      MOVE.B    D0,(A0)+
0000704C  1100                      98      MOVE.B    D0,-(A0)
0000704E  1010                      99      MOVE.B    (A0),D0
00007050  1290                     100      MOVE.B    (A0),(A1)
00007052  12D0                     101      MOVE.B    (A0),(A1)+
00007054  1310                     102      MOVE.B    (A0),-(A1)
00007056  1018                     103      MOVE.B    (A0)+,D0
00007058  1298                     104      MOVE.B    (A0)+,(A1)
0000705A  12D8                     105      MOVE.B    (A0)+,(A1)+
0000705C  1318                     106      MOVE.B    (A0)+,-(A1)
0000705E  1020                     107      MOVE.B    -(A0),D0
00007060  12A0                     108      MOVE.B    -(A0),(A1)
00007062  12E0                     109      MOVE.B    -(A0),(A1)+
00007064  1320                     110      MOVE.B    -(A0),-(A1)
00007066  3200                     111      MOVE.W    D0,D1
00007068  3080                     112      MOVE.W    D0,(A0)
0000706A  30C0                     113      MOVE.W    D0,(A0)+
0000706C  3100                     114      MOVE.W    D0,-(A0)
0000706E  3008                     115      MOVE.W    A0,D0
00007070  3288                     116      MOVE.W    A0,(A1)
00007072  32C8                     117      MOVE.W    A0,(A1)+
00007074  3308                     118      MOVE.W    A0,-(A1)
00007076  3010                     119      MOVE.W    (A0),D0
00007078  3290                     120      MOVE.W    (A0),(A1)
0000707A  32D0                     121      MOVE.W    (A0),(A1)+
0000707C  3310                     122      MOVE.W    (A0),-(A1)
0000707E  3018                     123      MOVE.W    (A0)+,D0
00007080  3298                     124      MOVE.W    (A0)+,(A1)
00007082  32D8                     125      MOVE.W    (A0)+,(A1)+
00007084  3318                     126      MOVE.W    (A0)+,-(A1)
00007086  3020                     127      MOVE.W    -(A0),D0
00007088  32A0                     128      MOVE.W    -(A0),(A1)
0000708A  32E0                     129      MOVE.W    -(A0),(A1)+
0000708C  3320                     130      MOVE.W    -(A0),-(A1)
0000708E  2200                     131      MOVE.L    D0,D1
00007090  2080                     132      MOVE.L    D0,(A0)
00007092  20C0                     133      MOVE.L    D0,(A0)+
00007094  2100                     134      MOVE.L    D0,-(A0)
00007096  2008                     135      MOVE.L    A0,D0
00007098  2288                     136      MOVE.L    A0,(A1)
0000709A  22C8                     137      MOVE.L    A0,(A1)+
0000709C  2308                     138      MOVE.L    A0,-(A1)
0000709E  2010                     139      MOVE.L    (A0),D0
000070A0  2290                     140      MOVE.L    (A0),(A1)
000070A2  22D0                     141      MOVE.L    (A0),(A1)+
000070A4  2310                     142      MOVE.L    (A0),-(A1)
000070A6  2018                     143      MOVE.L    (A0)+,D0
000070A8  2298                     144      MOVE.L    (A0)+,(A1)
000070AA  22D8                     145      MOVE.L    (A0)+,(A1)+
000070AC  2318                     146      MOVE.L    (A0)+,-(A1)
000070AE  2020                     147      MOVE.L    -(A0),D0
000070B0  22A0                     148      MOVE.L    -(A0),(A1)
000070B2  22E0                     149      MOVE.L    -(A0),(A1)+
000070B4  2320                     150      MOVE.L    -(A0),-(A1)
000070B6  48A1 007F                151      MOVEM.W   A1-A7,-(A1)
000070BA  48E1 7F00                152      MOVEM.L   D1-D7,-(A1)
000070BE  48A1 0140                153      MOVEM.W   A1/D7,-(A1)
000070C2  48E1 0140                154      MOVEM.L   A1/D7,-(A1)
000070C6  4891 FE00                155      MOVEM.W   A1-A7,(A1)
000070CA  48D1 00FE                156      MOVEM.L   D1-D7,(A1)
000070CE  4891 0280                157      MOVEM.W   A1/D7,(A1)
000070D2  48D1 0280                158      MOVEM.L   A1/D7,(A1)
000070D6  4C99 FE00                159      MOVEM.W   (A1)+,A1-A7
000070DA  4CD9 00FE                160      MOVEM.L   (A1)+,D1-D7
000070DE  4C99 0280                161      MOVEM.W   (A1)+,A1/D7
000070E2  4CD9 0280                162      MOVEM.L   (A1)+,A1/D7
000070E6  4C91 FE00                163      MOVEM.W   (A1),A1-A7
000070EA  4CD1 00FE                164      MOVEM.L   (A1),D1-D7
000070EE  4C91 0280                165      MOVEM.W   (A1),A1/D7
000070F2  4CD1 0280                166      MOVEM.L   (A1),A1/D7
000070F6  3040                     167      MOVEA.W    D0,A0
000070F8  3048                     168      MOVEA.W    A0,A0
000070FA  3050                     169      MOVEA.W    (A0),A0
000070FC  3058                     170      MOVEA.W    (A0)+,A0
000070FE  3060                     171      MOVEA.W    -(A0),A0
00007100  2040                     172      MOVEA.L    D0,A0
00007102  2048                     173      MOVEA.L    A0,A0
00007104  2050                     174      MOVEA.L    (A0),A0
00007106  2058                     175      MOVEA.L    (A0)+,A0
00007108  2060                     176      MOVEA.L    -(A0),A0  
0000710A  D401                     177      ADD.B     D1,D2
0000710C  D311                     178      ADD.B     D1,(A1)
0000710E  D319                     179      ADD.B     D1,(A1)+
00007110  D321                     180      ADD.B     D1,-(A1)
00007112  D211                     181      ADD.B     (A1),D1
00007114  D219                     182      ADD.B     (A1)+,D1
00007116  D221                     183      ADD.B     -(A1),D1
00007118  D441                     184      ADD.W     D1,D2
0000711A  D351                     185      ADD.W     D1,(A1)
0000711C  D359                     186      ADD.W     D1,(A1)+
0000711E  D361                     187      ADD.W     D1,-(A1)
00007120  D251                     188      ADD.W     (A1),D1
00007122  D259                     189      ADD.W     (A1)+,D1
00007124  D261                     190      ADD.W     -(A1),D1
00007126  D481                     191      ADD.L     D1,D2
00007128  D391                     192      ADD.L     D1,(A1)
0000712A  D399                     193      ADD.L     D1,(A1)+
0000712C  D3A1                     194      ADD.L     D1,-(A1)
0000712E  D291                     195      ADD.L     (A1),D1
00007130  D299                     196      ADD.L     (A1)+,D1
00007132  D2A1                     197      ADD.L     -(A1),D1
00007134  D4C1                     198      ADDA.W        D1,A2
00007136  D4D1                     199      ADDA.W        (A1),A2
00007138  D4D9                     200      ADDA.W        (A1)+,A2
0000713A  D4E1                     201      ADDA.W        -(A1),A2
0000713C  D5C1                     202      ADDA.L        D1,A2
0000713E  D5D1                     203      ADDA.L        (A1),A2
00007140  D5D9                     204      ADDA.L        (A1)+,A2
00007142  D5E1                     205      ADDA.L        -(A1),A2
00007144  9401                     206      SUB.B     D1,D2
00007146  9311                     207      SUB.B     D1,(A1)
00007148  9319                     208      SUB.B     D1,(A1)+
0000714A  9321                     209      SUB.B     D1,-(A1)
0000714C  9211                     210      SUB.B     (A1),D1
0000714E  9219                     211      SUB.B     (A1)+,D1
00007150  9221                     212      SUB.B     -(A1),D1
00007152  9441                     213      SUB.W     D1,D2
00007154  92C1                     214      SUB.W     D1,A1
00007156  9351                     215      SUB.W     D1,(A1)
00007158  9359                     216      SUB.W     D1,(A1)+
0000715A  9361                     217      SUB.W     D1,-(A1)
0000715C  9249                     218      SUB.W     A1,D1
0000715E  9251                     219      SUB.W     (A1),D1
00007160  9259                     220      SUB.W     (A1)+,D1
00007162  9261                     221      SUB.W     -(A1),D1
00007164  9481                     222      SUB.L     D1,D2
00007166  93C1                     223      SUB.L     D1,A1
00007168  9391                     224      SUB.L     D1,(A1)
0000716A  9399                     225      SUB.L     D1,(A1)+
0000716C  93A1                     226      SUB.L     D1,-(A1)
0000716E  9289                     227      SUB.L     A1,D1
00007170  9291                     228      SUB.L     (A1),D1
00007172  9299                     229      SUB.L     (A1)+,D1
00007174  92A1                     230      SUB.L     -(A1),D1    
00007176  C3C0                     231      MULS.W    D0,D1
00007178  C3D0                     232      MULS.W    (A0),D1
0000717A  C3E0                     233      MULS.W    -(A0),D1
0000717C  C3D8                     234      MULS.W    (A0)+,D1
0000717E  82C0                     235      DIVU.W    D0,D1
00007180  82D0                     236      DIVU.W    (A0),D1
00007182  82E0                     237      DIVU.W    -(A0),D1
00007184  82D8                     238      DIVU.W    (A0)+,D1
00007186  C401                     239      AND.B     D1,D2
00007188  C311                     240      AND.B     D1,(A1)
0000718A  C319                     241      AND.B     D1,(A1)+
0000718C  C321                     242      AND.B     D1,-(A1)
0000718E  C211                     243      AND.B     (A1),D1
00007190  C219                     244      AND.B     (A1)+,D1
00007192  C221                     245      AND.B     -(A1),D1
00007194  C441                     246      AND.W     D1,D2
00007196  C351                     247      AND.W     D1,(A1)
00007198  C359                     248      AND.W     D1,(A1)+
0000719A  C361                     249      AND.W     D1,-(A1)
0000719C  C251                     250      AND.W     (A1),D1
0000719E  C259                     251      AND.W     (A1)+,D1
000071A0  C261                     252      AND.W     -(A1),D1
000071A2  C481                     253      AND.L     D1,D2
000071A4  C391                     254      AND.L     D1,(A1)
000071A6  C399                     255      AND.L     D1,(A1)+
000071A8  C3A1                     256      AND.L     D1,-(A1)
000071AA  C291                     257      AND.L     (A1),D1
000071AC  C299                     258      AND.L     (A1)+,D1
000071AE  C2A1                     259      AND.L     -(A1),D1
000071B0  8401                     260      OR.B     D1,D2
000071B2  8311                     261      OR.B     D1,(A1)
000071B4  8319                     262      OR.B     D1,(A1)+
000071B6  8321                     263      OR.B     D1,-(A1)
000071B8  8211                     264      OR.B     (A1),D1
000071BA  8219                     265      OR.B     (A1)+,D1
000071BC  8221                     266      OR.B     -(A1),D1
000071BE  8441                     267      OR.W     D1,D2
000071C0  8351                     268      OR.W     D1,(A1)
000071C2  8359                     269      OR.W     D1,(A1)+
000071C4  8361                     270      OR.W     D1,-(A1)
000071C6  8251                     271      OR.W     (A1),D1
000071C8  8259                     272      OR.W     (A1)+,D1
000071CA  8261                     273      OR.W     -(A1),D1
000071CC  8481                     274      OR.L     D1,D2
000071CE  8391                     275      OR.L     D1,(A1)
000071D0  8399                     276      OR.L     D1,(A1)+
000071D2  83A1                     277      OR.L     D1,-(A1)
000071D4  8291                     278      OR.L     (A1),D1
000071D6  8299                     279      OR.L     (A1)+,D1
000071D8  82A1                     280      OR.L     -(A1),D1
000071DA  E32A                     281      LSL.B     D1,D2
000071DC  E36A                     282      LSL.W     D1,D2
000071DE  E3D1                     283      LSL.W     (A1)
000071E0  E3D9                     284      LSL.W     (A1)+
000071E2  E3E1                     285      LSL.W     -(A1)
000071E4  E3AA                     286      LSL.L     D1,D2
000071E6  E22A                     287      LSR.B     D1,D2
000071E8  E26A                     288      LSR.W     D1,D2
000071EA  E2D1                     289      LSR.W     (A1)
000071EC  E2D9                     290      LSR.W     (A1)+
000071EE  E2E1                     291      LSR.W     -(A1)
000071F0  E2AA                     292      LSR.L     D1,D2    
000071F2  E222                     293      ASR.B     D1,D2
000071F4  E262                     294      ASR.W     D1,D2
000071F6  E0D1                     295      ASR.W     (A1)
000071F8  E0D9                     296      ASR.W     (A1)+
000071FA  E0E1                     297      ASR.W     -(A1)
000071FC  E2A2                     298      ASR.L     D1,D2
000071FE  E322                     299      ASL.B     D1,D2
00007200  E362                     300      ASL.W     D1,D2
00007202  E1D1                     301      ASL.W     (A1)
00007204  E1D9                     302      ASL.W     (A1)+
00007206  E1E1                     303      ASL.W     -(A1)
00007208  E3A2                     304      ASL.L     D1,D2
0000720A  E33A                     305      ROL.B     D1,D2
0000720C  E37A                     306      ROL.W     D1,D2
0000720E  E7D1                     307      ROL.W     (A1)
00007210  E7D9                     308      ROL.W     (A1)+
00007212  E7E1                     309      ROL.W     -(A1)
00007214  E3BA                     310      ROL.L     D1,D2
00007216  E23A                     311      ROR.B     D1,D2
00007218  E27A                     312      ROR.W     D1,D2
0000721A  E6D1                     313      ROR.W     (A1)
0000721C  E6D9                     314      ROR.W     (A1)+
0000721E  E6E1                     315      ROR.W     -(A1)
00007220  E2BA                     316      ROR.L     D1,D2    
00007222  B200                     317      CMP.B    D0,D1
00007224  B210                     318      CMP.B    (A0),D1
00007226  B220                     319      CMP.B    -(A0),D1
00007228  B218                     320      CMP.B    (A0)+,D1
0000722A  B240                     321      CMP.W    D0,D1
0000722C  B248                     322      CMP.W    A0,D1
0000722E  B250                     323      CMP.W    (A0),D1
00007230  B260                     324      CMP.W    -(A0),D1
00007232  B258                     325      CMP.W    (A0)+,D1
00007234  B280                     326      CMP.L    D0,D1
00007236  B288                     327      CMP.L    A0,D1
00007238  B290                     328      CMP.L    (A0),D1
0000723A  B2A0                     329      CMP.L    -(A0),D1
0000723C  B298                     330      CMP.L    (A0)+,D1
0000723E  6450                     331      BCC.B     label1
00007240  646E                     332      BCC.B     label2
00007242  6E4C                     333      BGT.B     label1
00007244  6E6A                     334      BGT.B     label2
00007246  6F48                     335      BLE.B     label1
00007248  6F66                     336      BLE.B     label2
0000724A  6400 0044                337      BCC.W     label1
0000724E  6400 0060                338      BCC.W     label2
00007252  6400 0094                339      BCC.W     label3
00007256  6E00 0038                340      BGT.W     label1
0000725A  6E00 0054                341      BGT.W     label2
0000725E  6E00 0088                342      BGT.W     label3
00007262  6F00 002C                343      BLE.W     label1
00007266  6F00 0048                344      BLE.W     label2
0000726A  6F00 007C                345      BLE.W     label3
0000726E  4E90                     346      JSR       (A0)
00007270  4EB8 1234                347      JSR       $1234
00007274  4EB9 12345678            348      JSR       $12345678
0000727A  4EB9 00007290            349      JSR       label1
00007280  4EB9 000072B0            350      JSR       label2
00007286  4EB9 000072E8            351      JSR       label3
0000728C  4E71                     352      NOP
0000728E  4E75                     353      RTS
00007290                           354  label1
00007290  4E71                     355      NOP
00007292  4E75                     356      RTS
00007294  41F8 0012                357      LEA       $12,A0
00007298  41F8 1234                358      LEA       $1234,A0
0000729C  41F9 12345678            359      LEA       $12345678,A0
000072A2  4238 0012                360      CLR.B     $12
000072A6  4238 1234                361      CLR.B     $1234
000072AA  4239 12345678            362      CLR.B     $12345678
000072B0                           363  label2
000072B0  4278 0012                364      CLR.W     $12
000072B4  4278 1234                365      CLR.W     $1234
000072B8  4279 12345678            366      CLR.W     $12345678
000072BE  42B8 0012                367      CLR.L     $12
000072C2  42B8 1234                368      CLR.L     $1234
000072C6  42B9 12345678            369      CLR.L     $12345678
000072CC  7000                     370      MOVEQ     #$0,D0
000072CE  7012                     371      MOVEQ     #$12,D0
000072D0  70FF                     372      MOVEQ     #$FF,D0
000072D2  0601 0012                373      ADDI.B    #$12,D1
000072D6  0610 0012                374      ADDI.B    #$12,(A0)
000072DA  0618 0012                375      ADDI.B    #$12,(A0)+
000072DE  0620 0012                376      ADDI.B    #$12,-(A0)
000072E2  0638 0012 1234           377      ADDI.B    #$12,$1234
000072E8                           378  label3
000072E8  0639 0012 12345678       379      ADDI.B    #$12,$12345678
000072F0  0641 1234                380      ADDI.W    #$1234,D1
000072F4  0650 1234                381      ADDI.W    #$1234,(A0)
000072F8  0658 1234                382      ADDI.W    #$1234,(A0)+
000072FC  0660 1234                383      ADDI.W    #$1234,-(A0)
00007300  0678 1234 1234           384      ADDI.W    #$1234,$1234
00007306  0679 1234 12345678       385      ADDI.W    #$1234,$12345678
0000730E  0681 12345678            386      ADDI.L    #$12345678,D1
00007314  0690 12345678            387      ADDI.L    #$12345678,(A0)
0000731A  0698 12345678            388      ADDI.L    #$12345678,(A0)+
00007320  06A0 12345678            389      ADDI.L    #$12345678,-(A0)
00007326  06B8 12345678 1234       390      ADDI.L    #$12345678,$1234
0000732E  06B9 12345678 12345678   391      ADDI.L    #$12345678,$12345678
00007338  5240                     392      ADDQ      #$1,D0
0000733A  5640                     393      ADDQ      #$3,D0
0000733C  5040                     394      ADDQ      #$8,D0
0000733E  1238 0012                395      MOVE.B    $12,D1
00007342  10B8 0012                396      MOVE.B    $12,(A0)
00007346  10F8 0012                397      MOVE.B    $12,(A0)+
0000734A  1138 0012                398      MOVE.B    $12,-(A0)
0000734E  1038 1234                399      MOVE.B    $1234,D0
00007352  12B8 1234                400      MOVE.B    $1234,(A1)
00007356  12F8 1234                401      MOVE.B    $1234,(A1)+
0000735A  1338 1234                402      MOVE.B    $1234,-(A1)
0000735E  1039 12345678            403      MOVE.B    $12345678,D0
00007364  12B9 12345678            404      MOVE.B    $12345678,(A1)
0000736A  12F9 12345678            405      MOVE.B    $12345678,(A1)+
00007370  1339 12345678            406      MOVE.B    $12345678,-(A1)
00007376  103C 0012                407      MOVE.B    #$12,D0
0000737A  12BC 0012                408      MOVE.B    #$12,(A1)
0000737E  12FC 0012                409      MOVE.B    #$12,(A1)+
00007382  133C 0012                410      MOVE.B    #$12,-(A1)
00007386  3238 0012                411      MOVE.W    $12,D1
0000738A  30B8 0012                412      MOVE.W    $12,(A0)
0000738E  30F8 0012                413      MOVE.W    $12,(A0)+
00007392  3138 0012                414      MOVE.W    $12,-(A0)
00007396  3038 1234                415      MOVE.W    $1234,D0
0000739A  32B8 1234                416      MOVE.W    $1234,(A1)
0000739E  32F8 1234                417      MOVE.W    $1234,(A1)+
000073A2  3338 1234                418      MOVE.W    $1234,-(A1)
000073A6  3039 12345678            419      MOVE.W    $12345678,D0
000073AC  32B9 12345678            420      MOVE.W    $12345678,(A1)
000073B2  32F9 12345678            421      MOVE.W    $12345678,(A1)+
000073B8  3339 12345678            422      MOVE.W    $12345678,-(A1)
000073BE  303C 1234                423      MOVE.W    #$1234,D0
000073C2  32BC 1234                424      MOVE.W    #$1234,(A1)
000073C6  32FC 1234                425      MOVE.W    #$1234,(A1)+
000073CA  333C 1234                426      MOVE.W    #$1234,-(A1)
000073CE  2238 0012                427      MOVE.L    $12,D1
000073D2  20B8 0012                428      MOVE.L    $12,(A0)
000073D6  20F8 0012                429      MOVE.L    $12,(A0)+
000073DA  2138 0012                430      MOVE.L    $12,-(A0)
000073DE  2038 1234                431      MOVE.L    $1234,D0
000073E2  22B8 1234                432      MOVE.L    $1234,(A1)
000073E6  22F8 1234                433      MOVE.L    $1234,(A1)+
000073EA  2338 1234                434      MOVE.L    $1234,-(A1)
000073EE  2039 12345678            435      MOVE.L    $12345678,D0
000073F4  22B9 12345678            436      MOVE.L    $12345678,(A1)
000073FA  22F9 12345678            437      MOVE.L    $12345678,(A1)+
00007400  2339 12345678            438      MOVE.L    $12345678,-(A1)
00007406  203C 12345678            439      MOVE.L    #$12345678,D0
0000740C  22BC 12345678            440      MOVE.L    #$12345678,(A1)
00007412  22FC 12345678            441      MOVE.L    #$12345678,(A1)+
00007418  233C 12345678            442      MOVE.L    #$12345678,-(A1)
0000741E  48B8 FE00 0012           443      MOVEM.W   A1-A7,$12
00007424  48F8 00FE 0012           444      MOVEM.L   D1-D7,$12
0000742A  48B8 0280 0012           445      MOVEM.W   A1/D7,$12
00007430  48F8 0280 0012           446      MOVEM.L   A1/D7,$12
00007436  48B8 FE00 1234           447      MOVEM.W   A1-A7,$1234
0000743C  48F8 00FE 1234           448      MOVEM.L   D1-D7,$1234
00007442  48B8 0280 1234           449      MOVEM.W   A1/D7,$1234
00007448  48F8 0280 1234           450      MOVEM.L   A1/D7,$1234
0000744E  48B9 FE00 12345678       451      MOVEM.W   A1-A7,$12345678
00007456  48F9 00FE 12345678       452      MOVEM.L   D1-D7,$12345678
0000745E  48B9 0280 12345678       453      MOVEM.W   A1/D7,$12345678
00007466  48F9 0280 12345678       454      MOVEM.L   A1/D7,$12345678
0000746E  4CB8 FE00 0012           455      MOVEM.W   $12,A1-A7
00007474  4CF8 00FE 0012           456      MOVEM.L   $12,D1-D7
0000747A  4CB8 0280 0012           457      MOVEM.W   $12,A1/D7
00007480  4CF8 0280 0012           458      MOVEM.L   $12,A1/D7
00007486  4CB8 FE00 1234           459      MOVEM.W   $1234,A1-A7
0000748C  4CF8 00FE 1234           460      MOVEM.L   $1234,D1-D7
00007492  4CB8 0280 1234           461      MOVEM.W   $1234,A1/D7
00007498  4CF8 0280 1234           462      MOVEM.L   $1234,A1/D7
0000749E  4CB9 FE00 12345678       463      MOVEM.W   $12345678,A1-A7
000074A6  4CF9 00FE 12345678       464      MOVEM.L   $12345678,D1-D7
000074AE  4CB9 0280 12345678       465      MOVEM.W   $12345678,A1/D7
000074B6  4CF9 0280 12345678       466      MOVEM.L   $12345678,A1/D7
000074BE  D338 0012                467      ADD.B     D1,$12
000074C2  D338 1234                468      ADD.B     D1,$1234
000074C6  D339 12345678            469      ADD.B     D1,$12345678
000074CC  D238 0012                470      ADD.B     $12,D1
000074D0  D238 1234                471      ADD.B     $1234,D1
000074D4  D239 12345678            472      ADD.B     $12345678,D1
000074DA  0601 0012                473      ADD.B     #$12,D1
000074DE  D378 0012                474      ADD.W     D1,$12
000074E2  D378 1234                475      ADD.W     D1,$1234
000074E6  D379 12345678            476      ADD.W     D1,$12345678
000074EC  D278 0012                477      ADD.W     $12,D1
000074F0  D278 1234                478      ADD.W     $1234,D1
000074F4  D279 12345678            479      ADD.W     $12345678,D1
000074FA  0641 1234                480      ADD.W     #$1234,D1
000074FE  D3B8 0012                481      ADD.L     D1,$12
00007502  D3B8 1234                482      ADD.L     D1,$1234
00007506  D3B9 12345678            483      ADD.L     D1,$12345678
0000750C  D2B8 0012                484      ADD.L     $12,D1
00007510  D2B8 1234                485      ADD.L     $1234,D1
00007514  D2B9 12345678            486      ADD.L     $12345678,D1
0000751A  0681 12345678            487      ADD.L     #$12345678,D1
00007520  D4F8 0012                488      ADDA.W    $12,A2
00007524  D4F8 1234                489      ADDA.W    $1234,A2
00007528  D4F9 12345678            490      ADDA.W    $12345678,A2
0000752E  D4FC 1234                491      ADDA.W    #$1234,A2
00007532  D5F8 0012                492      ADDA.L    $12,A2
00007536  D5F8 1234                493      ADDA.L    $1234,A2
0000753A  D5F9 12345678            494      ADDA.L    $12345678,A2
00007540  D5FC 12345678            495      ADDA.L    #$12345678,A2
00007546  9338 0012                496      SUB.B     D1,$12
0000754A  9338 1234                497      SUB.B     D1,$1234
0000754E  9339 12345678            498      SUB.B     D1,$12345678
00007554  9238 0012                499      SUB.B     $12,D1
00007558  9238 1234                500      SUB.B     $1234,D1
0000755C  9239 12345678            501      SUB.B     $12345678,D1
00007562  0401 0012                502      SUB.B     #$12,D1
00007566  9378 0012                503      SUB.W     D1,$12
0000756A  9378 1234                504      SUB.W     D1,$1234
0000756E  9379 12345678            505      SUB.W     D1,$12345678
00007574  9278 0012                506      SUB.W     $12,D1
00007578  9278 1234                507      SUB.W     $1234,D1
0000757C  9279 12345678            508      SUB.W     $12345678,D1
00007582  0441 1234                509      SUB.W     #$1234,D1
00007586  93B8 0012                510      SUB.L     D1,$12
0000758A  93B8 1234                511      SUB.L     D1,$1234
0000758E  93B9 12345678            512      SUB.L     D1,$12345678
00007594  92B8 0012                513      SUB.L     $12,D1
00007598  92B8 1234                514      SUB.L     $1234,D1
0000759C  92B9 12345678            515      SUB.L     $12345678,D1
000075A2  0481 12345678            516      SUB.L     #$12345678,D1
000075A8  C3F8 0012                517      MULS.W    $12,D1
000075AC  C3F8 1234                518      MULS.W    $1234,D1
000075B0  C3F9 12345678            519      MULS.W    $12345678,D1
000075B6  C3FC 1234                520      MULS.W    #$1234,D1
000075BA  82F8 0012                521      DIVU.W    $12,D1
000075BE  82F8 1234                522      DIVU.W    $1234,D1
000075C2  82F9 12345678            523      DIVU.W    $12345678,D1
000075C8  82FC 1234                524      DIVU.W    #$1234,D1
000075CC  C338 0012                525      AND.B     D1,$12
000075D0  C338 1234                526      AND.B     D1,$1234
000075D4  C339 12345678            527      AND.B     D1,$12345678
000075DA  C238 0012                528      AND.B     $12,D1
000075DE  C238 1234                529      AND.B     $1234,D1
000075E2  C239 12345678            530      AND.B     $12345678,D1
000075E8  C23C 0012                531      AND.B     #$12,D1
000075EC  C378 0012                532      AND.W     D1,$12
000075F0  C378 1234                533      AND.W     D1,$1234
000075F4  C379 12345678            534      AND.W     D1,$12345678
000075FA  C278 0012                535      AND.W     $12,D1
000075FE  C278 1234                536      AND.W     $1234,D1
00007602  C279 12345678            537      AND.W     $12345678,D1
00007608  C27C 1234                538      AND.W     #$1234,D1
0000760C  C3B8 0012                539      AND.L     D1,$12
00007610  C3B8 1234                540      AND.L     D1,$1234
00007614  C3B9 12345678            541      AND.L     D1,$12345678
0000761A  C2B8 0012                542      AND.L     $12,D1
0000761E  C2B8 1234                543      AND.L     $1234,D1
00007622  C2B9 12345678            544      AND.L     $12345678,D1
00007628  C2BC 12345678            545      AND.L     #$12345678,D1
0000762E  E30A                     546      LSL.B     #$1,D2
00007630  E54A                     547      LSL.W     #$2,D2
00007632  E78A                     548      LSL.L     #$3,D2
00007634  E3F8 0012                549      LSL.W     $12
00007638  E3F8 1234                550      LSL.W     $1234
0000763C  E3F9 12345678            551      LSL.W     $12345678
00007642  E202                     552      ASR.B     #$1,D2
00007644  E442                     553      ASR.W     #$2,D2
00007646  E682                     554      ASR.L     #$3,D2
00007648  E0F8 0012                555      ASR.W     $12
0000764C  E0F8 1234                556      ASR.W     $1234
00007650  E0F9 12345678            557      ASR.W     $12345678
00007656  E31A                     558      ROL.B     #$1,D2
00007658  E55A                     559      ROL.W     #$2,D2
0000765A  E79A                     560      ROL.L     #$3,D2
0000765C  E7F8 0012                561      ROL.W     $12
00007660  E7F8 1234                562      ROL.W     $1234
00007664  E7F9 12345678            563      ROL.W     $12345678
0000766A  B238 0012                564  label4    CMP.B     $12,D1
0000766E  B238 1234                565      CMP.B     $1234,D1
00007672  B239 12345678            566      CMP.B     $12345678,D1
00007678  B23C 0012                567      CMP.B     #$12,D1
0000767C  B278 0012                568      CMP.W     $12,D1
00007680  B278 1234                569      CMP.W     $1234,D1
00007684  B279 12345678            570      CMP.W     $12345678,D1
0000768A  B27C 1234                571      CMP.W     #$1234,D1
0000768E  B2B8 0012                572      CMP.L     $12,D1
00007692  B2B8 1234                573      CMP.L     $1234,D1
00007696  B2B9 12345678            574      CMP.L     $12345678,D1
0000769C  B2BC 12345678            575      CMP.L     #$12345678,D1
000076A2  64C6                     576      BCC.B     label4
000076A4  6EC4                     577      BGT.B     label4
000076A6  6FC2                     578      BLE.B     label4
000076A8  6400 FBE6                579      BCC.W     label1
000076AC  6400 FC02                580      BCC.W     label2
000076B0  6400 FC36                581      BCC.W     label3
000076B4  6E00 FBDA                582      BGT.W     label1
000076B8  6E00 FBF6                583      BGT.W     label2
000076BC  6E00 FC2A                584      BGT.W     label3
000076C0  6F00 FBCE                585      BLE.W     label1
000076C4  6F00 FBEA                586      BLE.W     label2
000076C8  6F00 FC1E                587      BLE.W     label3
000076CC  4EB8 7290                588      JSR       label1
000076D0  4EB8 72B0                589      JSR       label2
000076D4  4EB8 72E8                590      JSR       label3
000076D8  3241                     591      MOVEA     D1,A1
000076DA  D2C1                     592      ADDA      D1,A1
000076DC  0801 0001                593      BTST      #1,D1
000076E0                           594  
000076E0                           595  
000076E0                           596          END         START

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
CR                  D
DISASSEMBLE_FROM    7000
DONE                102E
LABEL1              7290
LABEL2              72B0
LABEL3              72E8
LABEL4              766A
LF                  A
LOOP                100A
NOP                 7000
STACK               100000
START               1000
