00007000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.16.01
Created On: 4/23/2018 11:41:59 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  Project.x68
00000000                             3  * Written by : 
00000000                             4  * Date       :  April.23.2018 ~ May.
00000000                             5  * Description:  CSS 422 Group Project
00000000                             6  *               1. The program will disassemble the code at from memory 7000
00000000                             7  *-----------------------------------------------------------
00000000                             8      
00001000                             9  START:                 ORG    $1000
00001000                            10  
00001000                            11  
00001000  6000 0002                 12          bra             done        Terminating the program
00001004                            13  
00001004                            14  
00001004                            15  *Instruction for terminating the program
00001004                            16  DONE
00001004  103C 0009                 17          move.b          #9,d0
00001008  4E4F                      18          trap            #15
0000100A                            19  
0000100A                            20  
0000100A                            21  
0000100A                            22  * From here, the code we are going to disassemble.
00007000                            23  DISASSEMBLE:                    ORG         $7000
00007000                            24  
00007000  203C 00004000             25          move.l          #$4000,D0
00007006                            26  
00007006                            27      END     DISASSEMBLE

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
DISASSEMBLE         7000
DONE                1004
START               1000
