# This specifies the jdbc connector driver code (leave it as is):
flightservice.jdbc_driver = com.microsoft.sqlserver.jdbc.SQLServerDriver

# TODO: Please change <SERVER_NAME> to the url of your server. For example
# wsxq8lmids.database.windows.net. To find your server name, log in to the
# Azure portal, click on your database, and you should see "Server name" shown
# on your dashboard.
# TODO: Please change the <FLIGHTSDB_NAME> to your Flights DB (not table) name.
flightservice.url = jdbc:sqlserver://<SERVER_NAME>;database=<FLIGHTSDB_NAME>;

# TODO: Add your <USERNAME> (the one for the database, not Azure)
# TODO: Please change <SERVER_NAME> to the url of your server.
flightservice.sqlazure_username = <USERNAME>@<SERVER_NAME>

# TODO: Add your <PASSWORD>
flightservice.sqlazure_password = <PASSWORD>

# TODO: Please change the "/ABSOLUTE/PATH/TO/STARTER/CODE/" parameter to point
# to this folder (the one containing lib, sql, and tst). One way to find the 
# absolute path is to open your terminal to the starter-code folder and then
# type the command "pwd". The output will be the absolute path.
hw3 = /ABSOLUTE/PATH/TO/STARTER/CODE/
