./Client.out 5511 20000 15 100 localhost 1
Test 1: data-sending time = 306785 usec, round-trip time = 306785 usec, #reads = 37619
./Client.out 5511 20000 15 100 localhost 2
Test 1: data-sending time = 20364 usec, round-trip time = 20364 usec, #reads = 32522
./Client.out 5511 20000 15 100 localhost 3
Test 1: data-sending time = 13421 usec, round-trip time = 13421 usec, #reads = 32649
./Client.out 5511 20000 30 50 localhost 1
Test 1: data-sending time = 446175 usec, round-trip time = 446175 usec, #reads = 104300
./Client.out 5511 20000 30 50 localhost 2
Test 1: data-sending time = 39780 usec, round-trip time = 39780 usec, #reads = 32721
./Client.out 5511 20000 30 50 localhost 3
Test 1: data-sending time = 17543 usec, round-trip time = 17543 usec, #reads = 32630
./Client.out 5511 20000 60 25 localhost 1
Test 1: data-sending time = 1007513 usec, round-trip time = 1007513 usec, #reads = 229758
./Client.out 5511 20000 60 25 localhost 2
Test 1: data-sending time = 66158 usec, round-trip time = 66158 usec, #reads = 32530
./Client.out 5511 20000 60 25 localhost 3
Test 1: data-sending time = 21272 usec, round-trip time = 21272 usec, #reads = 32546
